name: Deploy TCM to DEV
on:
  push:
    branches:
      - 'dev*'
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Deploy using Rsync
        uses: burnett01/rsync-deployments@6.0.0
        with:
          switches: -avrh --delete
          path: ./
          remote_path: /var/www/virtual/${{ vars.SSH_USERNAME }}/html/dev/tcm/dev/
          remote_host: ${{ vars.SSH_HOST }}
          remote_user: ${{ vars.SSH_USERNAME }}
          remote_key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Configure SSH
        run: |
          echo oooooooooooooooooo current   
          ls -a
          mkdir -p ~/.ssh/
          echo oooooooooooooooooo home   
          ls -a ~/
          echo "$SSH_KEY" > ~/.ssh/staging.key
          chmod 600 ~/.ssh/staging.key
          cat >>~/.ssh/config <<END
          Host deploy
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/staging.key
            StrictHostKeyChecking no
          END
          echo oooooooooooooooooo current   
          ls -a

        env:
          SSH_USER: ${{ vars.SSH_USERNAME }}
          SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SSH_HOST: ${{ vars.SSH_HOST }}
      - name: current dir
        run: ssh deploy 'pwd'
      - name: current dir content
        run: ssh deploy 'ls -a'
      - name: NPM Install
        run: ssh deploy 'npm --prefix html/dev/tcm/dev/ install html/dev/tcm/dev/'
      - name: Yarn Build
        run: ssh deploy 'yarn --cwd html/dev/tcm/dev/ build'
      - name: current dir content
        run: ssh deploy 'ls -a html/dev/tcm/dev/'
